# AMIS

./: AMIS.sln
APIAssets/: APIAssets.csproj  Program.cs  Startup.cs
APIAssets/Base/: BaseController.cs
APIAssets/Context/: AppDbContext.cs
APIAssets/Controllers/: AssetsController.cs  BorrowAssetsController.cs  DepartementsController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs
APIAssets/Migrations/: 20221228120318_InitialMigration.Designer.cs  20221228120318_InitialMigration.cs  20221230061350_InitialMigration.Designer.cs  20221230061350_InitialMigration.cs  20230103024739_InitialMigration.Designer.cs  20230103024739_InitialMigration.cs  20230104062317_InitialMigration.Designer.cs  20230104062317_InitialMigration.cs  20230116034606_AddPasswordUser.Designer.cs  20230116034606_AddPasswordUser.cs  AppDbContextModelSnapshot.cs
APIAssets/Models/: Asset.cs  BorrowAsset.cs  Departement.cs  Employee.cs  Role.cs  User.cs
APIAssets/Properties/: launchSettings.json
APIAssets/Repositories/: GeneralRepository.cs
APIAssets/Repositories/Data/: AssetsRepository.cs  BorrowAssetsRepository.cs  DepartementsRepository.cs  EmployeesRepository.cs  RolesRepository.cs  UsersRepository.cs
APIAssets/Repositories/Interface/: IRepository.cs
APIAssets/ViewModels/: AppSettings.cs  EmployeesMostFrequentlyBorrowAssetsVM.cs  LoginEmployee.cs  MostFrequentlyBorrowAssetsVM.cs  RegisterEmployee.cs
Database/: APIAssets.bak  APIAssets.sql
WebAssets/: Program.cs  Startup.cs  WebAssets.csproj  appsettings.json
WebAssets/Controllers/: AdminController.cs  (+3 more)
(+49 files in other folders)
